<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Intranet</h1>
        <p>Welcome, ${req.user.name}!</p>
        <form action="/salvanome" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="${req.user.name}">
            <br>
            <input type="submit" value="Save">
        </form>
    <br>
        <a href="/logout">Logout</a>
</body>
</html>